# Symphonia

./: CONTRIBUTING.md  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchWindow.xaml  SearchWindow.xaml.cs  Symphonia.csproj  Symphonia.sln
.github/workflows/: build-music-app.yml
scripts/: Config.cs  Defaults.cs  InputDialog.cs  MusicPlayer.cs  PlaylistManager.cs  WindowsManager.cs
